<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variaveis - Javascript</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>
</head>

<body>
    <h1 id="titulo">Tudo esta no console..</h1>
    <h3 class="subtitulo">Subtitulo</h3>
    <p>Lalallalalalalalalalaalalalalalaallalalalalalalalalalalallalalalalallalalaalla</p>

    <h2 class="subtitulo">Subtitulo</h2>

    <h3 class="alterar">Oi</h3>
    <p>Teste1.</p>
    <h3 class="alterar">Oii</h3>
    <p>Teste2</p>
    <h3 class="alterar">Oiii</h3>
    <p>Teste3</p>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa'
        crossorigin='anonymous'></script>
    <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
    <script src='/js/variaveis.js'></script>
</body>

</html>